# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 

x = int(input('Введите координату Х :'))
y = int(input('Введите координту Y :'))
if x == 0 or y == 0:
    print('Неккоректные коррдинаты')
if x >= 1 and y >= 1:
    print('1 четверть')
if x < 0 and y >= 1:
    print('2 четверть')
if x < 0 and y < 0:
    print('3 четверть')
if x >= 1 and y < 0:
    print('4 четверть')
